# Хост соответствует имени сервиса в docker-compose.yaml
RABBITMQ_HOST=rabbitmq
# Стандартный порт RabbitMQ (+ задан в docker-compose.yaml)
RABBITMQ_PORT=5672

RABBITMQ_USER=rmuser
RABBITMQ_PASS=rmpassword
