DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=text2title
SECRET_KEY=MY_SECRET_KEY
APP_NAME=Event Planner API
APP_DESCRIPTION=API for managing events and users
API_VERSION=1.0
COOKIE_NAME=PLANER_API

